sources:
  "5.3.2":
    sha256: d18ad8f24e3461108d8e2e0c838c8fca671f808ab8d06a2c32a7065f321995a1
    url: https://github.com/apple/swift-corelibs-libdispatch/archive/swift-5.3.2-RELEASE.tar.gz
  "5.9.2":
    sha256: b1f3e46ed248df6a3456d20bc23b2d8a12b740a40185d81b668b1d31735cadf2
    url: https://github.com/apple/swift-corelibs-libdispatch/archive/swift-5.9.2-RELEASE.tar.gz
